{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "types": [],
    "esModuleInterop": true,
    "pretty": true,
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "allowSyntheticDefaultImports": true,
    "stripInternal": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules"]
}
